# state-engine

./: .editorconfig  FluentState.sln  README.md  StateEngine.sln
FluentState/: AsyncStateMachine.cs  FluentState.csproj  IAsyncStateMachine.cs  IDeferredStateMachine.cs  IFactory.cs  IImmediateStateMachine.cs  IStateMachine.cs  ISynchronousStateMachine.cs  StateMachine.cs  Transition.cs
FluentState/Builder/: AbstractBuilder.cs  AsyncStateMachineBuilder.cs  Builder.cs  DefaultStateMachineBuilder.cs  IStateBuilder.cs  IStateMachineBuilder.cs  StateBuilder.cs  StateMachineBuilder.cs  TStateMachineBuilder.cs
FluentState/Config/: IActionProvider.cs  IConfigLoader.cs  IGuardProvider.cs  ITypeSerializer.cs  JsonConfigLoader.cs  StateConfig.cs  TransitionConfig.cs
FluentState/Extensions/: NewtonsoftExtensions.cs
FluentState/FluentState/: AsyncStateMachine.cs  FluentState - Backup.csproj  FluentState.csproj  IAsyncStateMachine.cs  IStateMachine.cs  README.md  StateMachine.cs
FluentState/FluentState/Builder/: IStateBuilder.cs  IStateMachineBuilder.cs  StateBuilder.cs  StateMachineBuilder.cs  TStateMachineBuilder.cs
FluentState/History/: IStateMachineHistory.cs  StateMachineHistory.cs
FluentState/Machine/: AsyncStateMachine.cs  DeferredStateMachine.cs  IAsyncStateMachine.cs  IStateMachine.cs  ImmediateStateMachine.cs  StateMachine.cs  SynchronousStateMachine.cs
FluentState/MachineParts/: ActionRegistry.cs  GuardRegistry.cs  StateGuard.cs  StateMap.cs
FluentState/Persistence/: DefaultJsonSerializer.cs  ISerializer.cs  IStateMachineSerializer.cs  IStateTypeConverter.cs  IStimulusTypeConverter.cs  ITypeSerializer.cs  JsonSerializer.cs
FluentState/Tester/: Program.cs
FluentState/Validation/: AbstractGraphRule.cs  AbstractValidationRule.cs  DefaultRules.cs  GraphRule.cs  IValidationRule.cs  IValidator.cs  ValidationResult.cs
FluentState/Visualizer/: Visualizer.cs
StateEngine/: Builder.cs  DictionaryExtension.cs  Exceptions.cs  GuardRegistry.cs  History.cs  IDeferredStateMachine.cs  IFactory.cs  IImmediateStateMachine.cs  IStateMachine.cs  IVisualizer.cs  README.md  StateEngine.cs  StateEngine.csproj  StateMachine.cs  StateMachineHistory.cs  StateMap.cs  Transition.cs  TransitionAction.cs  Validation.cs  Visualizer.cs
StateEngine.Deferred/: DeferredStateEngine.cs  DeferredStateMachine.cs  README.md  StateEngine.Deferred.csproj  StateEngine.StateMachine.Deferred.csproj
StateEngine.DeferredStateMachine/: DeferredStateMachine.cs  StateEngine.DeferredStateMachine.csproj
StateEngine.Immediate/: ImmediateStateMachine.cs  StateEngine.StateMachine.Immediate.csproj
StateEngine.StateMachine/: StateEngine.StateMachine.csproj  StateMachine.cs
StateEngine.Validation/: AbstractGraphRule.cs  AbstractValidationRule.cs  DefaultRules.cs  README.md  Rules.cs  StateEngine.Validation.csproj  Validator.cs
StateEngine.Visualizer/: README.md  StateEngine.Visualizer.csproj  Visualizer.cs
StateEngine/Builder/: AbstractBuilder.cs  StateBuilder.cs
StateEngine/Extension/: DictionaryExtension.cs
StateEngine/History/: StateMachineHistory.cs
StateEngine/MachineParts/: ActionRegistry.cs  GuardRegistry.cs  StateMap.cs
StateEngine/Validation/: Validation.cs
Tester/: Program.cs  Sample.csproj  State.cs  Tester.csproj  statemachine.json
Tests/StateEngine.Tests/: BuilderTests.cs  StateBuilderTests.cs  StateEngine.Tests.csproj
Tests/StateEngine.Tests/Stubs/: StubEngine.cs  StubEngineFactory.cs  StubHistory.cs  StubStateMap.cs  StubTransitionAction.cs  StubTransitionActionRegistry.cs  StubTransitionGuard.cs  StubTransitionGuardRegistry.cs
