<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-windows;net5.0;net5.0-windows;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>$(Authors)</Company>
    <Description>Fluent API StateMachine with async capabilities.</Description>
    <Authors>Clay Brooks</Authors>
    <Copyright>This is free and unencumbered software released into the public domain.</Copyright>
    <PackageProjectUrl>https://github.com/claybrooks/bug-free-broccoli</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/claybrooks/bug-free-broccoli</RepositoryUrl>
    <PackageTags>fluent;statemachine;state;machine</PackageTags>
    <PackageReleaseNotes>Added some additional supported platforms</PackageReleaseNotes>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
  </ItemGroup>

</Project>
 