<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateEngine.Deferred\StateEngine.Deferred.csproj" />
    <ProjectReference Include="..\StateEngine.Validation\StateEngine.Validation.csproj" />
    <ProjectReference Include="..\StateEngine.Visualizer\StateEngine.Visualizer.csproj" />
  </ItemGroup>

</Project>
