<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>$(Authors)</Company>
    <Description>Fluent API StateMachine with async capabilities.</Description>
    <Authors>Clay Brooks</Authors>
    <Copyright>This is free and unencumbered software released into the public domain.</Copyright>
    <PackageProjectUrl>https://github.com/claybrooks/bug-free-broccoli</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/claybrooks/bug-free-broccoli</RepositoryUrl>
    <PackageTags>fluent;statemachine;state;machine</PackageTags>
    <PackageReleaseNotes>Added ability to define state machines in config files,  See IConfigLoader and JsonConfigLoader</PackageReleaseNotes>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
  </ItemGroup>

</Project>
 