<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFrameworks>netstandard21;netstandard20</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>$(Authors)</Company>
		<Description>Deferred StateMachine implementation</Description>
		<Authors>Clay Brooks</Authors>
		<Copyright>This is free and unencumbered software released into the public domain.</Copyright>
		<PackageProjectUrl>https://github.com/claybrooks/bug-free-broccoli</PackageProjectUrl>
		<RepositoryUrl>https://github.com/claybrooks/bug-free-broccoli</RepositoryUrl>
		<PackageTags>statemachine;state;machine</PackageTags>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
		<PackageLicenseExpression>Unlicense</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StateEngine\StateEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Threading.Channels" Version="6.0.0" />
	</ItemGroup>

</Project>
